*
  box-sizing: border-box
body
  font-family: "Mulish", sans-serif
  background-color: $secondary-color
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
input::placeholder
  color: #BDBDBD
.button
  padding: 10px 25px
  font-weight: 600
  font-size: 14px
  line-height: 19px
  border: none
  border-radius: 4px
  color: $light_color
  background-color: $primary-color
  text-decoration: none
.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px
