.activities
  padding: 60px 0 98px 0
  &__title
    margin: 0
    margin-bottom: 57px
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: #000000
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    border-radius: 6px
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light-color
    z-index: 2
  &__button
    padding: 7px 22px 7px 21px
    font-family: "Nunito", sans-serif
    font-weight: 600
    font-size: 12px
    line-height: 16px
    border: none
    border-radius: 4px
    background-color: $primary-color
    color: $light-color
    cursor: pointer
    &:hover
      color: $primary-color
      background-color: $light_color
      font-weight: 700
      text-transform: uppercase
