.footer
  padding: 108px 0 46px 0
  background-color: $dark-color
  color: $light-color
  &-container
    max-width: 1113px
    margin: auto
  &-wrapper
    display: grid
    grid-template-columns: 3fr 3fr 3fr 3fr
    column-gap: 30px
    row-gap: 24px
    grid-auto-rows: minmax(35px, min-content)
    margin-bottom: 95px
  &-logo
    grid-row: 1 / 3
    margin-top: 22px
    margin-left: 3px
    text-decoration: none
    &__name
      font-family: "Luckiest Guy", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 64px
      line-height: 64px
      color: $light-color
      &--red
        color: $primary-color
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: flex-start
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 85px
  &__legal
    padding-left: 60px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    margin: 0
    margin-bottom: 17px
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--categories
      margin-bottom: 18px
    &--additional
      margin-bottom: 15px
    &--legal
      margin-bottom: 15px
    &--inline
      margin: 0
      margin-right: 43px
    &--form
      margin-bottom: 33px
    &--details
      margin-top: 10px
      margin-bottom: 24px
  &__item
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--address
      display: flex
      align-items: end
      margin-bottom: 22px
    &--phone
      display: grid
      grid-template-columns: 30px 1fr
      margin-bottom: 22px
    &--email
      display: flex
      align-items: center
  &__text
    margin: 0
    margin-bottom: 20px
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__details
    margin: 0
    padding: 0
    margin-left: 6px
  &__description
    margin-left: 23px
  &__icon
    &--map
      margin-top: 5px
    &--phone
      grid-row: 1 / 4
      margin-top: 8px
    &--envelop
      margin-right: 2px
  &__link
    text-decoration: none
    color: inherit
    &--phone
      margin-left: 7px
      &--mobile
        white-space: nowrap
    &--email
      margin-left: 18px
  &__input
    width: 100%
    height: 50px
    font-size: 12px
    &-group
      margin-bottom: 14px
      flex-basis: 47%
  &__message
    flex-basis: 100%
    width: 539px
    height: 123px
    margin-bottom: 22px
  &__button
    min-width: 160px
    min-height: 50px
  &__info
    margin-right: 3px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    display: flex
    justify-content: space-between
  &-navbar
    margin-left: auto
    margin-right: 280px
    &__list
      display: flex
      margin: 0
      margin-top: 3px
      padding: 0
      list-style: none
    &__item
      &:not(:last-child)
        margin-right: 12px
    &__link
      font-size: 12px
      line-height: 15px
      color: $light-color
      text-decoration: none
