.navbar
  background-color: $light_color
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 39px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark-color
  &-menu
    &__list
      margin: 0
      padding: 30px 0 31px 0
      display: flex
      align-items: center
      justify-content: space-between
      list-style-type: none
      color: $light_color
    &__link
      font-size: 14px
      line-height: 18px
      font-weight: bold
      text-decoration: none
      text-transform: uppercase
      color: inherit
.logo
  text-decoration: none
.logo__name
  font-family: Luckiest Guy
  font-size: 24px
  line-height: 24px
  color: $text-color
  &--red
    color: $primary-color
.search
  display: flex
  position: relative
  height: 40px
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    font-size: 12px
    line-height: 15px
    background-color: #F5FAFE
    border: none
    color: $text-color
  &__button
    position: absolute
    padding: 12px 24px 12px 25px
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary-color
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    margin-top: 13px
    margin-bottom: auto
    font-size: 14px
    line-height: 18px
    color: $text-color
