.packages
  padding: 40px 0 70px 0
  &-title
    margin: 0
    margin-bottom: 65px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-grid
    display: grid
    grid-template-columns: repeat(3, 350px)
    grid-template-rows: repeat(2, 500px)
    grid-gap: 30px
.box
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  border-radius: 8px
  overflow: hidden
  &:first-child
    grid-column: 1 / 3
    display: flex
    flex-direction: row
    align-items: flex-start
  &-offer
    position: absolute
    left: 0
    top: 26px
    padding: 4px 10px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    &--first
      padding: 8px 23px 7px 11px
      font-weight: 600
      font-size: 12px
      line-height: 15px
  &-image
    max-width: 350px
    max-height: 250px
    &--first
      max-width: 366px
      max-height: 500px
  &-room
    padding: 30px 21px 25px 32px
    color: $light_color
    background-color: $dark-color
    &--first
      padding: 46px 21px 30px 43px
    &__stars
      margin-bottom: 5px
    &__title
      margin: 0
      margin-bottom: 23px
      font-weight: bold
      font-size: 18px
      line-height: 23px
      &--first
        margin-bottom: 27px
    &__text
      margin: 0
      margin-left: 1px
      margin-bottom: 45px
      font-size: 14px
      line-height: 22px
    &__details
      margin-bottom: 24px
      font-size: 12px
      line-height: 15px
      &--first
        margin-left: 3px
        margin-bottom: 37px
    &__item
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 11px
    &__description
      margin-left: 14px
    &__price
      display: flex
      flex-direction: column
      justify-content: flex-end
      &--first
        margin-left: 3px
      &--old
        margin-bottom: 5px
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &--new
        margin-bottom: 5px
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__booking
      display: flex
      justify-content: space-between
      align-items: flex-end
    &__button
      padding: 11px 27px 10px 25px
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border: none
      border-radius: 4px
      color: $light_color
      background-color: $primary-color
      cursor: pointer
