.reviews
  padding: 40px 0 70px 0
  &__title
    margin: 0
    margin-bottom: 70px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      margin-left: auto
      margin-right: auto
      margin-top: 45px
      padding: 0 60px 30px 64px
      background-color: #ffffff
      border-radius: 8px
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 64px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        right: 60px
        bottom: 114px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 9px
      margin-right: 2px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 0
      margin-bottom: 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary-color
    &__date
      margin-bottom: 4px
      font-size: 10px
      line-height: 13px
      color: #000000
    &__rating
      display: flex
      align-items: center
      margin-left: 5px
    &__text
      max-width: 537px
      height: 115px
      margin: 0 auto 0 auto
      font-size: 12px
      line-height: 160%
      text-align: justify
      word-spacing: 1px
      overflow: auto
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 19px
        background-image: url(../img/arrow-reviews-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-reviews-prev.svg)
